; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ESP8266WiFi
	ESP8266mDNS
	tzapu/WiFiManager@^0.16.0
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJson
    ESPAsyncWebServer
    ESPAsyncTCP
    ESPAsyncWiFiManager
build_flags = 
	-std=gnu++17
	-D ESP8266
	-I $PROJECT_DIR/include
	-D ARDUINO_ARCH_ESP8266
	-I .pio/libdeps/esp12e/WiFiManager/src
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = 
	pre:scripts/preBuild.py
